<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js"></script>
</head>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    ul li {
        list-style: none;
    }

    ul {
        position: relative;
        max-width: 500px;
        margin: 0;
        display: inline-block;
        padding: 0;
    }

    li {
        padding: 8px 8px;
        margin: 0;
        border-left: solid 2px transparent;
        max-width: 100%;
        width: auto;
    }

    li:nth-of-type(2n) {
        background-color: rgb(255, 255, 255)
    }

    li:nth-of-type(2n-1) {
        background-color: rgb(252, 224, 224)
    }
</style>

<body>
    <div class="container-fluid">
        <h3>Número de Casos Coronavirus</h3>
        <div class="row">
            <div class="col">
                <ul class="list-group" id="paises">
                </ul>
            </div>
        </div>
    </div>

    <script>
        var paises = document.getElementById("paises");
        fetch('https://corona.lmao.ninja/v3/covid-19/countries')
            .then(function (response) {

                response.json().then(function (datos) {

                    datos.forEach(registro => {

                        console.log(registro.country);
                        let nombre = document.createElement("li");
                        nombre.className = "list-group-item";
                        nombre.textContent = "País: " + registro.country + ", casos: " + registro.cases;
                        paises.appendChild(nombre);
                    });
                });
            });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
</body>

</html>